version: '3'

services:
  tutorial:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    image: hardhat-tutorial
    stdin_open: true
    tty: true
    container_name: hardhat-tutorial
    volumes:
      - ..:/home/user/tutorial:rw
